# Let-sAim_Movil

./: README.md
LetsAim_MovilGit/Assets/: EntradaMovimientos.cs  EntradaMovimientos.inputactions  GPGSIds.cs  Pulstar SDF.asset  UniversalRenderPipelineGlobalSettings.asset  manaspc SDF.asset
LetsAim_MovilGit/Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  settingsTemplate.gradle
LetsAim_MovilGit/Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
LetsAim_MovilGit/Assets/Prefabs/: Cebolla.prefab  Decors_0.prefab  Decors_1.prefab  EnemigoTierra.prefab  Flying (16 x 32)_0.prefab  Moneda.prefab  Rich.prefab
LetsAim_MovilGit/Assets/Scenes/: Creditos.unity  Menu.unity  Nivel1.unity  Nivel2.unity  Nivel3.unity  Niveles.unity  SampleScene.unity  Shop.unity  SkinPruebas.unity  SkinsSelector.unity
LetsAim_MovilGit/Assets/Scripts/: ADSYodo.cs  AchivementManager.cs  AchivementModel.cs  Dialogue.cs  FondoMovimiento.cs  GPGSManager.cs  GameConstants.cs  MenuPausa.cs  Monedas.cs  NewSkinSelector.cs  PlayerSkinLoader.cs  Puntaje.cs  RewardAdManager.cs  SaveManager.cs  ShopItems.cs  SkinSelector.cs
LetsAim_MovilGit/Assets/StreamingAssets/: itemShop.json
LetsAim_MovilGit/Assets/Tilemap/: Assets_0.asset  Assets_1.asset  Assets_10.asset  Assets_100.asset  Assets_101.asset  Assets_102.asset  Assets_103.asset  Assets_104.asset  Assets_105.asset  Assets_106.asset  Assets_107.asset  Assets_108.asset  Assets_109.asset  Assets_11.asset  Assets_110.asset  Assets_111.asset  Assets_112.asset  Assets_113.asset  Assets_114.asset  Assets_115.asset  (+202 more)
LetsAim_MovilGit/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+83 files in other folders)
